accounts.msg =Welcome to the SNE_LS3 Accounts Standard application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@ls3iac.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@ls3iac.com
accounts.mailDetails.subject=Your Account Details from SNE Bank Standard Environment

accounts.activeBranches[0]=Russia
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Nigeria